# Demo

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/example/demoapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/xml/: filepaths.xml
app/: locations.json
app/pages/: Home.js  categoriesMap.js
ios/: Podfile
ios/DemoApp/: AppDelegate.m  Info.plist
ios/DemoApp.xcodeproj/: project.pbxproj
